akka {

  # Auth token cleaner
  quartz.schedules.AuthTokenCleaner {
    expression = "0 0 */1 * * ?"
    timezone = "UTC"
    description = "cleanup the auth tokens on every hour"
  }
}

auth {
  authToken.expiry=2 hours
}

silhouette {
  CookieAuthenticator {
    cookieName="authenticator"
    cookiePath="/"
    secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie=true
    useFingerprinting=false
    authenticatorIdleTimeout=30 minutes
    authenticatorExpiry=12 hours

    rememberMe.cookieMaxAge=30 days
    rememberMe.authenticatorIdleTimeout=5 days
    rememberMe.authenticatorExpiry=30 days

    signer.key = "j8DsH<faGYsiM[[w2l8?T;A6EwdjafDwes6Fm?qTcHSaZE8UkE[/cAIuE`cNl28o"
    crypter.key = ":uT?YyW4Fp@^wflhoRBS`rE3_DMOR<PG:qfu3<zYQtQrEqkaEACKF>3yCMCaTTv9"
  }

  JwtAuthenticator {
    fieldName = "X-Auth-Token"
    requestParts = ["headers"]
    issuerClaim = "crm-issur-claim"
    sharedSecret = "8DsH<faGYsiM[[w2l8?T;A6EwdjafDwes6Fm?qTcHSaZE8UkE[/cAIuE`cNl28o",
    rememberMe.cookieMaxAge=30 days
    rememberMe.authenticatorIdleTimeout=5 days
    rememberMe.authenticatorExpiry=30 days
    authenticatorIdleTimeout = 24 hours
    authenticatorExpiry = 24 hours
  }
}



