
jdbc-journal {
  slick = ${slickW}
  slick.db.poolName = "jdbc-journal-pool"
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes

  recovery-event-timeout = 60m,

  event-adapters {
    workflowTagging = "com.dream.workflow.adaptor.journal.WorkflowAdaptor",
    itemTagging = "com.dream.workflow.entity.item.ItemEventAdaptor",
    flowTagging = "com.dream.workflow.entity.workflow.FlowEventAdaptor",
    accTagging = "com.dream.workflow.entity.account.AccountEventAdaptor",
    participantTagging = "com.dream.workflow.entity.participant.ParticipantAdaptor",
    processInatanceTagging = "com.dream.workflow.entity.processinstance.ProcessInstanceAdaptor"
  },

  event-adapter-bindings {
    "com.dream.workflow.domain.ItemCreated" =  workflowTagging, // itemTagging,
    "com.dream.workflow.domain.FlowEvents$FlowCreated" = workflowTagging, // flowTagging,
    "com.dream.workflow.domain.Account$AccountCreated" = workflowTagging, //accTagging,
    "com.dream.workflow.domain.Account$ParticipantAssigned" = workflowTagging, //accTagging,
    "com.dream.workflow.domain.Participant$ParticipantCreated" = workflowTagging, //participantTagging,
    "com.dream.workflow.domain.Participant$TaskAssigned" = workflowTagging, //participantTagging,
    "com.dream.workflow.domain.Participant$TaskPerformed" = workflowTagging, //participantTagging,
    "com.dream.workflow.domain.ProcessInstance$ProcessInstanceCreated" = workflowTagging, //processInatanceTagging
    "com.dream.workflow.domain.ProcessInstance$NewTaskCreated" = workflowTagging, //processInatanceTagging
    "com.dream.workflow.domain.ProcessInstance$ActionCommitted" = workflowTagging, //processInatanceTagging
  }
}

jdbc-snapshot-store {
  slick = ${slickW}
  slick.db.poolName = "jdbc-snapshot-store-pool"
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
}

jdbc-read-journal {
  slick = ${slickW}
  slick.db.poolName = "jdbc-read-journal-pool"
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes

  refresh-interval = "10ms"
  max-buffer-size = "250"
}